DOCKER_IMAGE_WEB=wpxm/perfect
DOCKER_IMAGE_WP_VERSION=6.6
DOCKER_IMAGE_PHP_VERSION=8.2

# Database configuration
DB_NAME=wpxm
DB_USER=user
DB_PASSWORD=pass

# WordPress configuration
WP_URL=http://localhost
WP_TITLE=WPXM
WP_USERNAME=user
WP_PASS=pass
WP_EMAIL=random@mail.fr
WP_LOCAL=fr_FR
WP_TIMEZONE=Europe/Paris
WP_DATE_FORMAT=d/m/Y
WP_TIME_FORMAT=H:i

WP_MULTISITE_TITLE=Site1
WP_MULTISITE_SLUG=Site1
WP_MULTISITE_USERNAME=user1
WP_MULTISITE_PASS=pass1
WP_MULTISITE_EMAIL=mail1@mail.fr


WP_THEME=ollie
# WP_PLUGINS=wp-graphql wp-gatsby wp-graphql-gutenberg wp-graphql-jwt-authentication wp-graphql-acf wp-graphql-woocommerce wp-graphql-yoast-seo wp-graphql-menus wp-graphql-polylang wp-graphql-gravity-forms wp-graphql-woocommerce-extensions wp-graph
# WP_PLUGINS=
# WP_PLUGINS_D=/var/plugins/updraftplus-with-migrator.2.16.21.zip
